{
  "ConnectionStrings": {
    //"Connection": "Data Source=CARLLOSSPC\\SQLEXPRESS;Initial Catalog=PokemonReview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "Connection": "Server=tcp:pokeapiapi.database.windows.net,1433;Initial Catalog=sampledatabasePokew;Persist Security Info=False;User ID=Caradmin;Password=AdminCar1108;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
